{
  "name": "@form8ion/project",
  "description": "opinionated scaffolder for new projects",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "type": "module",
  "engines": {
    "node": "^18.19.0 || ^20.9.0 || >=22.11.0"
  },
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "contributors": [
    "Trevor Richardson <npm@trevorrichardson.me> (https://trevorrichardson.me)"
  ],
  "repository": "form8ion/project",
  "bugs": "https://github.com/form8ion/project/issues",
  "homepage": "https://npm.im/@form8ion/project",
  "funding": {
    "url": "https://github.com/sponsors/travi"
  },
  "exports": "./lib/index.js",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib/",
    "lint:js": "eslint . --cache",
    "lint:gherkin": "gherkin-lint",
    "lint:md": "remark --quiet . --frail",
    "lint:lockfile": "lockfile-lint",
    "lint:engines": "ls-engines",
    "lint:peer": "npm ls >/dev/null",
    "lint:publish": "publint --strict",
    "pretest": "run-s build",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "test:unit:base": "DEBUG=any vitest run",
    "test:unit": "cross-env NODE_ENV=test c8 run-s test:unit:base",
    "test:integration:base": "NODE_OPTIONS=--enable-source-maps cucumber-js test/integration",
    "test:integration:wip": "run-s 'test:integration:base -- --profile wip'",
    "test:integration:focus": "run-s 'test:integration:base -- --profile focus'",
    "pretest:integration:base": "run-s build",
    "test:integration": "run-s 'test:integration:base -- --profile noWip'",
    "pregenerate:md": "run-s build",
    "generate:md": "remark . --output",
    "build:js": "rollup -c",
    "build": "run-s clean build:*",
    "watch": "run-s 'build:js -- --watch'",
    "prepack": "run-s build",
    "prepare": "husky install",
    "lint:js:fix": "run-s 'lint:js -- --fix'"
  },
  "files": [
    "lib/",
    "src/",
    "templates/"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.5.2+sha512.aac1241cfc3f41dc38780d64295c6c6b917a41e24288b33519a7b11adfc5a54a5f881c642d7557215b6c70e01e55655ed7ba666300fd0238bc75fb17478afaf3",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@form8ion/core": "^4.6.0",
    "@form8ion/git": "^2.1.1",
    "@form8ion/overridable-prompts": "^1.1.0",
    "@form8ion/readme": "3.1.0",
    "@form8ion/results-reporter": "^1.1.0",
    "@hapi/hoek": "^11.0.2",
    "@travi/cli-messages": "1.1.3",
    "deepmerge": "^4.2.2",
    "execa": "^9.5.1",
    "filedirname": "^3.0.0",
    "git-url-parse": "^16.1.0",
    "joi": "^17.1.1",
    "mustache": "4.2.0",
    "simple-git": "^3.16.0",
    "spdx-license-list": "6.10.0",
    "word-wrap": "^1.2.3",
    "write-yaml": "1.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "11.3.0",
    "@form8ion/commitlint-config": "2.0.6",
    "@form8ion/eslint-config": "7.0.13",
    "@form8ion/eslint-config-cucumber": "1.4.1",
    "@form8ion/eslint-config-vitest": "1.0.0",
    "@form8ion/remark-lint-preset": "6.0.7",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@travi/any": "3.1.3",
    "c8": "10.1.3",
    "chai": "6.0.1",
    "cross-env": "10.0.0",
    "cz-conventional-changelog": "3.3.0",
    "gherkin-lint": "4.2.4",
    "husky": "9.1.7",
    "lockfile-lint": "4.14.1",
    "ls-engines": "0.9.3",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-heading-range": "4.0.0",
    "mdast-zone": "6.1.0",
    "mock-fs": "5.5.0",
    "npm-run-all2": "8.0.4",
    "publint": "0.3.12",
    "remark-cli": "12.0.1",
    "remark-toc": "9.0.0",
    "remark-usage": "11.0.1",
    "rimraf": "6.0.1",
    "rollup": "4.49.0",
    "rollup-plugin-auto-external": "2.0.0",
    "sinon": "21.0.0",
    "testdouble": "3.20.2",
    "unist-util-find": "3.0.0",
    "vitest": "3.2.4",
    "vitest-when": "0.7.0"
  }
}
